# e2e_project

./: README.md  pom.xml  testng.xml
src/main/java/com/e2e/pageObjects/: LandingPage.java  LoginPage.java
src/main/java/com/e2e/resources/: Base.java  data.properties  log4j2.xml
src/main/java/com/e2e/tests/: App.java
src/test/java/com/e2e/resources/: ExtentReporterNG.java  RetryAnalyser.java  log4j2-XML.xml
src/test/java/com/e2e/tests/: Home_PageTest.java  Listeners.java  Validate_navigation_bar_Test.java  Validate_title_Test.java
test-output/: ExtentReportsTestNG.html
